{
  "cSpell.ignoreWords": [
    "",
    "abcdefghijklmnopqrstuvwxwz",
    "arraybuffer",
    "bodyparser",
    "chunkhash",
    "colsum",
    "csrf",
    "dijsktra",
    "f",
    "fres",
    "heapify",
    "inorder",
    "leetcode",
    "microtask",
    "middlewares",
    "numberic",
    "nums",
    "postorder",
    "preorder",
    "ref",
    "referer",
    "rowsum",
    "ttfb",
    "unhandledrejection",
    "unsubcribe",
    "xsrf"
  ],
  "cSpell.words": [
    "numberic",
    "tapable",
    "typeof"
  ],
  "files.exclude": {
    "desktop.ini": true
  },
  "compile-hero.disable-compile-files-on-did-save-code": false,
  "trae.tab.enableRename": false,
  "trae.tab.enableAutoImport": false
}