{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "baseUrl": ".", // 以当前路径为基准进行查找
    "paths": {
      "@vue/*": ["packages/*/src"]
    }
  }
}